<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nav Bar Test</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<style type="text/css">
		
		body {
			margin: 0;
		}

		/* NAV BAR */

		.nav-bar {
			width: 100%;
			height: 50px;
			margin: 0;
			background: black;

			/* Toggle between static and sticky */

			/*position: sticky;
			top: 0; */
		}

		.nav-bar > .element {
			width: 19.5%;
			line-height: 50px;
			text-align: center;
			color: white;
			display: inline-block;
			margin: 0;
			font-family: Arial;
			text-decoration: none;
		}

		.nav-bar > .element:hover { 
  			text-decoration: underline;
		}	


		/* BODY */

		.content {
			width: 80%;
			margin-left: 10%;
		}

	</style>

    <div class=nav-bar>
    	<a href='index.html' class=element> Home </a>
    	<a href='nav_bar.html' class=element> Resume </a>
    	<a href='nav_bar.html' class=element> Projects </a>
        <a href='nav_bar.html' class=element> Study Notes </a>
    	<a href='Contact.html' class=element> Contact </a>
    </div>

    <div class=content>
    	<p> I am Jenny Shan. <p>
    </div>

</body>
</html>
